<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: rgb(32, 29, 29);
        }
        .container{
            width: 600px;
            height: 500px;
        }
        .container a{
            text-decoration: none;
        }
        .container1{
            width: 600px;
            height: 500px;
            display: flex;
            background: linear-gradient(to right,rgba(235, 235, 103,0.7),rgba(255, 228, 196,0.7),rgba(255, 192, 203, 0.788),rgba(128, 128, 128, 0.766));
        }
        .d1{
         width: 100%;
         text-align: start;
         font-size: x-large;
         font-weight: 900;
         align-self: flex-start;
         padding-left: 10px;
         color: rgb(81, 5, 223);
        }
        .d2{
            color: aliceblue;
         width: 100%;
         text-align: center;
         font-size: medium;
         align-self: center;
        }
        .d3{
         width: 100%;
         text-align: end;
         font-size: x-large;
         align-self: flex-end;
         font-weight: 700;
         color: black;
         padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container"><a href="./output.html"><div class="container1">
        <div class="d1">Right side corner lo chudu bro</div>
        <div class="d2">Em undhile click cheyi</div>
        <div class="d3">Middle lo chudu bro</div>
    </div></a></div>
</body>
</html>
