<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            
            gap: 20px;
          
            background-color: rgb(70, 64, 64);
        }
        a{
            text-decoration: none;
            color: rgb(11, 9, 9);
            font-size: medium;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background-color: rgb(71, 100, 82);

        }
        button:hover{
            background: rgb(226, 95, 19);
            box-shadow: 4px 2px 50px 7px rgb(223, 174, 11);
        }
        .n{
            position: relative;
            top: 100px;
            left: 90px;
        }
        .m{
            position: relative;
            top: 400px;
            left: 300px;
        }
        .z{
            position: relative;
            top: 100px;
            left: 530px;
        }
    </style>
</head>
<body>
<button class="n"><a href="./temp.html">Task - 1</a></button>
<button class="m"><a href="./temp1.html">Task - 2</a></button>
<button class="z"><a href="./temp3.html">Task - 3</a></button>
</body>
</html>
