<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .chintu{
        border: 2px solid;
        height:480px;
        width: 537px;
        border-radius: 20px;
        background-color: rgb(21, 62, 62);
        /* background-image: url(./sat.webp); */
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3,1fr);
       
    }
    .l{
        background-image: url(./chintu6.jpeg);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        bottom: 252px;
        font-size: small;
        text-align: center;
    }
    .i{
        color: rgb(220, 197, 199);
        background-image: url(./bhma.jpeg);
         background-size: calc(100px); 
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        bottom: 373px;
        font-size: small;
        text-align: center;

    }
    .j{
        color: rgb(50, 56, 56);
        background-image: url(./chintu1.jpeg);
        background-size: calc(60px);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        bottom: 373px;
        font-size: small;
        text-align: center;
    }
    .k{
        color: rgb(244, 244, 201);
        background-image: url(./a1.jpeg);
        background-size: calc(180px);
        border-top-right-radius: 20px;
        position: relative;
        bottom: 491.7px;
        font-size: small;
        text-align: center;

    }
    .m{
        color: rgb(188, 165, 130);
        background-image: url(./a3.jpeg);
        background-size: calc(80px);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        bottom: 252px;
        font-size: small;
        text-align: center;

    }
    .n{
        color: rgb(242, 242, 241);
        background-image: url(./surp.jpeg);
        background-size: calc(90px);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        bottom: 252px;
        font-size: small;
        text-align: center;

    }
    .o{
        color: rgb(243, 241, 240);
        background-image: url(./a2.jpeg);
        background-size: calc(90px);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        bottom: 128px;
        font-size: small;
        text-align: center;
    }
    .p{
        color: rgb(203, 203, 113);
        background-image: url(./saku.jpeg);
        background-size: calc(40px);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        bottom: 128px;
        font-size: small;
        text-align: center;
    }
    .q{
        color: rgb(247, 10, 172);
        background-image: url(./dury.jpeg);
        background-size: calc(60px);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        bottom: 128px;
        font-size: small;
        text-align: center;
    }


   
</style>
<body>
    <div class="chintu">
    <div class="a"> 
        <img style="width: 100%; height: 100%; border-radius: 20px;" src="pra.jpeg" alt="">
        
    </div>
    <div class="b">
        <img style="width: 100%; height: 150px; border-radius: 20px;" src="./shar.jpeg" alt="">
    </div>
    <div class="c">
        <img style="width: 100%; height: 100%; border-radius: 20px;" src="./chintu3.jpeg" alt="">
    </div>
    <div class="d">
        <img style="width: 100%; height: 150px; border-radius: 20px;" src="./rgv.jpeg" alt="">
    </div>
    <div class="d">
        <img style="width: 100%; height: 150px; border-radius: 20px;" src="./chintu5.jpeg" alt="">
    </div>
    <div class="e">
        <img style="width: 100%; height: 150px;border-radius: 20px;" src="./chintu6.jpeg" alt="">
    </div>
    <div class="f">
        <img style="width: 100%; height: 100%; border-radius: 20px;" src="./nit.webp" alt="">
    </div>
    <div class="g">
        <img style="width: 100%; height: 150px; border-radius: 20px;" src="./sat.webp" alt="">
    </div>
    <div class="h">
        <img style="width: 100%; height: 100%; border-radius: 20px;" src="./pal.jpeg" alt="">
    </div>
    <div class="i"> 
        anna nenu
        anna <br>
        mallavachina <br>
    </div>
    <div class="j">
       Exam Endhuku rasaro  <br>telusa 😱 rayali kabati😱
    </div>
    <div class="k">
        ra vachi bandi akku <br>direct complex keey
    </div>
    <div class="l">na udham <br>discrimination midha
    </div>
    <div class="m">
        Hamanth garu Mosam <br>mosam chasaru
    </div>
    <div class="n">
        Exam petasru <br>Mosam daga
    </div>
    <div class="o">
        one teacher <br> can't say all subjects  
    </div>
    <div class="p">
        But one pilodu anni narchukovali its not manchidhi

    </div>
    <div class="q">
        Na votes poinai <br>😭

    </div>
</div>
</body>
</html>