<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .ram{
            display: grid;
            grid-template-columns:repeat(4,1fr) ;
            gap: 20px;
            background-color: bisque;
        }
        .pkh{
           background-color: aqua;
           text-align: center;
           border-bottom-right-radius:20px ;
           border-bottom-left-radius:20px ;
           font-style:normal;
           position: relative;
           bottom: 20px;
           line-height:1.9;
        }
        .pkb{
            color: white;
           background-color: rgb(48, 88, 88);
           text-align: center;
           border-bottom-right-radius:20px ;
           border-bottom-left-radius:20px ;
           font-style: italic;
           position: relative;
           bottom: 20px;
           line-height:1.6;
        }
        .pkm{
            color: rgb(81, 55, 55);
           background-color: rgb(200, 205, 64);
           text-align: center;
           border-bottom-right-radius:20px ;
           border-bottom-left-radius:20px ;
           font-family: "Pacifico", cursive;
           position: relative;
           bottom: 20px;
           line-height:1.9;
        }
        .pky{
            color: rgb(100, 53, 53);
           background-color: rgb(221, 238, 182);
           text-align: center;
           border-bottom-right-radius:20px ;
           border-bottom-left-radius:20px ;
           font-family: "Caveat", cursive;
           font-optical-sizing: auto;
           position: relative;
           bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="ram">
    <div class="pk">
        <img style="width: 100%; height: 100%; border-top-left-radius: 20px;border-top-right-radius: 20px;" src="./karna.jpg" alt="">
    </div>
    <div class="pkr">
        <img style="width: 100%; height: 100%; border-top-left-radius: 20px;border-top-right-radius: 20px;""  src="./duryodana.jpeg" alt="">
    </div>
    <div class="pkz">
        <img style="width: 100%; height: 100%; border-top-left-radius: 20px;border-top-right-radius: 20px;"x"  src="./sakuni.jpeg" alt="">
    </div>
    <div class="pkc">
        <img style="width: 100%; height: 100%; border-top-left-radius: 20px;border-top-right-radius: 20px;""  src="bhma.jpeg" alt="">
    </div>
    <div class="pkh">
        <p>
            Karna was the half-brother to the Pandavas and was the son of Kunti, and Surya, the Sun God. However, as Kunti abandoned Karna, he was raised by King Dhritarashtra's charioteer, the Kauravas' father. Karna was known to be an icon of generosity and his sense of loyalty and duty
        </p>
    </div>
    <div class="pkb">
        <p>
            Duryodhana was mentored by his maternal uncle Shakuni, who masterminded most of Duryodhana's plots to humiliate and kill the Pandavas. Duryodhana's hatred for the Pandavas stemmed from his sincere belief that he being the son of the eldest brother should be the heir apparent to the throne of Hastinapura.
        </p>
    </div>
    <div class="pkm">
        <p>
            He was the son of Subala, the king of Gandhara (in the modern day Afghanistan). Shakuni had a sister named Gandhari, and many brothers among whom Achala and Vrishaka were the most prominent. Uluka was his son and he served as a messenger during the Kurukshetra War.
        </p>

    </div>
    <div class="pky">
        <p>Bhima was born when Vayu, the wind god, granted a son to Kunti and Pandu. After the death of Pandu and Madri, Kunti with her sons stayed in Hastinapura. From his childhood, Bhima had a rivalry with his cousins Kauravas, especially Duryodhana. Duryodhana and his uncle, Shakuni, tried to kill Bhima multiple times.</p>
    </div>
</div>
</body>
</html>